buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation platform("org.http4k:http4k-connect-bom:3.25.5.0")
    implementation "org.http4k:http4k-connect-amazon-s3"
    implementation "org.http4k:http4k-connect-storage-http"
    implementation "org.http4k:http4k-connect-storage-s3"
    implementation "org.http4k:http4k-connect-amazon-containercredentials"

    implementation platform("org.http4k:http4k-bom:4.34.3.0")
    implementation("org.http4k:http4k-contract")
    implementation("org.http4k:http4k-serverless-lambda")
    implementation("org.http4k:http4k-cloudnative")
    implementation("org.http4k:http4k-format-jackson")
    implementation("org.webjars:swagger-ui:3.35.1")
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task buildZip(type: Zip) {
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}